<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Advice generator app</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.google.com/specimen/Manrope");
      /* remove default styles */
      * {
        margin: 0;
        padding: 0;
      }

      html,
      body {
        height: 100%;
        margin: 0;
        font-family: "Manrope", sans-serif;
      }

      .container {
        height: 100%;
        background-color: hsl(218, 23%, 16%);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        position: relative;
        width: 375px;
        background: hsl(217, 19%, 24%);
        padding: 20px;
        padding-bottom: 35px;
        text-align: center;
        border-radius: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }

      .card p:first-child {
        margin: 10px 0;
        color: hsl(150, 100%, 66%);
        font-size: 8px;
        letter-spacing: 2px;
      }

      .card p:nth-child(2) {
        margin: 20px 10px;
        color: hsl(193, 38%, 86%);
        font-size: 24px;
      }

      .card img {
        width: 90%;
        padding: 10px 0;
      }

      .dice {
        background-color: hsl(150, 100%, 66%);
        border-radius: 50%;
        width: 50px;
        height: 50px;
        margin: auto;
        bottom: -22px;
        left: 0;
        right: 0;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.2s;
      }

      .dice:hover {
        transform: scale(1.1);
        box-shadow: 0 0 20px hsl(150, 100%, 66%);
        -moz-box-shadow: 0 0 20px hsl(150, 100%, 66%);
        -webkit-box-shadow: 0 0 20px hsl(150, 100%, 66%);
        -o-box-shadow: 0 0 20px hsl(150, 100%, 66%);
      }

      .dice img {
        width: 20px;
      }

      @media only screen and (max-width: 600px) {
        .card {
          margin: 30px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <p>ADVICE #117</p>
        <p>
          "It is easy to sit up and take notice, what's difficult is getting up
          and taking action."
        </p>
        <img src="./images/pattern-divider-desktop.svg" alt="" srcset="" />
        <div class="dice">
          <img src="./images/icon-dice.svg" alt="" srcset="" />
        </div>
      </div>
    </div>
  </body>
</html>
